[mypy]
mypy_path = ../stubs
plugins = mypy_django_plugin.main
warn_unused_ignores = True
strict_optional = True
no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True


[mypy.plugins.django-stubs]
django_settings_module = "helpdesk.settings"